<?xml version="1.0" ?> 
<project name="NXTCamView" default="buildAll">
    <property name="baseDir" value="${path::get-full-path(path::combine(project::get-base-directory(),'..\'))}" />
    <property name="outputDir" value="${path::combine(baseDir,'output')}"/>
    <property name="devenv" value="${path::get-full-path(path::combine(environment::get-variable('VS80COMNTOOLS'),'..\ide\devenv.exe'))}"/>    

    <target name="buildAll" >
        <call target="buildBins" /> 
        <call target="buildSourceZip" />
    </target>
    
    <target name="buildBins" >        
        <!-- setup not supported <exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" commandline='"${baseDir}\NXTCamView.sln" /v:q /nologo /p:Configuration=ReleaseInstall' failonerror="true" />  -->
        <exec program="${devenv}" commandline="${baseDir}NXTCamView.sln /build DebugInstall" failonerror="true" timeout="60000" />
        <copy overwrite="true" todir="${outputDir}" >
            <fileset>
                <include name="${path::combine(baseDir,'NXTCamViewSetup\Debug\*.msi')}" />
            </fileset>
        </copy>              
    </target>

    <target name="buildSourceZip" >
        <echo message="baseDir=${baseDir}" />
        <zip zipfile="${outputDir}\NXTCamView-source.zip" >
            <fileset basedir="${baseDir}" >
                <include name="**\*.sln" />
                <include name="**\*.csproj" />
                <include name="**\*.vdproj" />
                <include name="**\*.cs" />
                <include name="**\*.resx" />
                <include name="**\*.xml" />
                <include name="**\*.testrunconfig" />
                <include name="**\*.vsmdi" />
                <include name="**\*.settings" />
                <include name="**\*.config" />
                <include name="**\*.ico" />
                <include name="**\*.jpg" />
                <include name="**\*.bmp" />
                <include name="**\*.rtf" />
                <include name="**\*.txt" />
                <include name="**\*.build" />
                <include name="**\*.cmd" />
            </fileset>
        </zip>
    </target>
</project>