<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">    
    <!--<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>-->
    <Import Project="$(MSBuildExtensionsPath)\SDC\Microsoft.Sdc.Common.Tasks"/>
    
    <ItemGroup>
        <DefaultExclude Include="**\.svn\**" />
        <DefaultExclude Include="**\bin\**" />
        <DefaultExclude Include="**\obj\**" />
        <DefaultExclude Include="**\build\**" />
        <DefaultExclude Include="**\Release\**" />
        <DefaultExclude Include="**\Debug\**" />
        <DefaultExclude Include="**\Test\**" />
        <DefaultExclude Include="**\TestResults\**" />
        <DefaultExclude Include="**\doc\**" />
        <DefaultExclude Include="**\www\**" />
        <DefaultExclude Include="**\*.user" />
        <DefaultExclude Include="**\*.suo" />
        <DefaultExclude Include="**\*.zip" />    
    </ItemGroup>

    <ItemGroup>
        <DefaultInclude Include="**\*.cs" />
        <DefaultInclude Include="**\*.resx" />
        <DefaultInclude Include="**\*.ico" />
        <DefaultInclude Include="**\*.settings" />
    </ItemGroup>

    <ItemGroup>        
        <ZipFiles Include="@(DefaultInclude)" Exclude="@(DefaultExclude)" />
    </ItemGroup>

    <Target Name="Build">
        <property Name="ZipFile">NXTCamView-source.zip</property>
        <Zip.Create pathToZipFile="$(ZipFile)" />
        <Zip.Add pathToZipFile="$(ZipFile)" pathToFile="@(ZipFiles)" />
    </Target>
</Project>